// Navigation code here

nav {
    color: @nav-font;
    height: 100px;
    background-color: @nav-bg;
    border-color: @nav-border;
    text-align: center;
}

    h1 {
        font-size: 4rem;
        padding: 15px;
    }

    a {
        color: @header-font-color;
        font-size: 1.7rem;
        margin-bottom: 10px;
        padding: 5px 1.1%;
        text-decoration: none;
        justify-content: space-between;

        @media @phone {
            padding: 5px 2%;
            justify-content: space space-between;
        }
    }

  .earth {
    width: 100%;
    border-radius: 5px;
  }  



